{{- if .Values.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mina-standard-daemon.serviceAccountName" . }}
  labels:
    {{- include "mina-standard-daemon.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "mina-standard-daemon.serviceAccountName" . }}-role
  labels:
    {{- include "mina-standard-daemon.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mina-standard-daemon.serviceAccountName" . }}-rolebinding
  labels:
    {{- include "mina-standard-daemon.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "mina-standard-daemon.serviceAccountName" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "mina-standard-daemon.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
